{
  "name": "GEO Plotter",
  "short_name": "Plotter",
  "icons": [ {
      "src": "images/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0099cc",
  "theme_color": "#00ff00"
}